{
	"folders": [
		{
			"name": "VRExpPluginExample",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "VRExpPluginExample Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExample",
					"Win64",
					"Debug",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExample",
					"Win64",
					"Debug",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VRExpPluginExample Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VRExpPluginExample",
					"Win64",
					"Debug",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExample",
					"Win64",
					"DebugGame",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExample",
					"Win64",
					"DebugGame",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VRExpPluginExample Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VRExpPluginExample",
					"Win64",
					"DebugGame",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExample",
					"Win64",
					"Development",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExample",
					"Win64",
					"Development",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VRExpPluginExample Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VRExpPluginExample",
					"Win64",
					"Development",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExample",
					"Win64",
					"Test",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExample",
					"Win64",
					"Test",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VRExpPluginExample Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VRExpPluginExample",
					"Win64",
					"Test",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExample",
					"Win64",
					"Shipping",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExample",
					"Win64",
					"Shipping",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VRExpPluginExample Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VRExpPluginExample",
					"Win64",
					"Shipping",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExample",
					"Android",
					"Debug",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android Debug Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-Project=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"VRExpPluginExampleEditor Win64 Development Build",
					"VRExpPluginExample Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android Debug Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-Project=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"VRExpPluginExampleEditor Win64 Development Build",
					"VRExpPluginExample Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android Debug Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-Project=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"VRExpPluginExample Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExample",
					"Android",
					"Debug",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VRExpPluginExample Android Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VRExpPluginExample",
					"Android",
					"Debug",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExample",
					"Android",
					"DebugGame",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android DebugGame Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-Project=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"VRExpPluginExampleEditor Win64 Development Build",
					"VRExpPluginExample Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android DebugGame Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-Project=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"VRExpPluginExampleEditor Win64 Development Build",
					"VRExpPluginExample Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android DebugGame Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-Project=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"VRExpPluginExample Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExample",
					"Android",
					"DebugGame",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VRExpPluginExample Android DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VRExpPluginExample",
					"Android",
					"DebugGame",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExample",
					"Android",
					"Development",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android Development Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-Project=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"VRExpPluginExampleEditor Win64 Development Build",
					"VRExpPluginExample Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android Development Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-Project=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"VRExpPluginExampleEditor Win64 Development Build",
					"VRExpPluginExample Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android Development Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-Project=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"VRExpPluginExample Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExample",
					"Android",
					"Development",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VRExpPluginExample Android Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VRExpPluginExample",
					"Android",
					"Development",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExample",
					"Android",
					"Test",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android Test Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-Project=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"VRExpPluginExampleEditor Win64 Development Build",
					"VRExpPluginExample Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android Test Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-Project=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"VRExpPluginExampleEditor Win64 Development Build",
					"VRExpPluginExample Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android Test Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-Project=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"VRExpPluginExample Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExample",
					"Android",
					"Test",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VRExpPluginExample Android Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VRExpPluginExample",
					"Android",
					"Test",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExample",
					"Android",
					"Shipping",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android Shipping Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-Project=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"VRExpPluginExampleEditor Win64 Development Build",
					"VRExpPluginExample Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android Shipping Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-Project=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"VRExpPluginExampleEditor Win64 Development Build",
					"VRExpPluginExample Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android Shipping Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-Project=D:/Users/carli/Documents/Unreal Projects/VRExpansion/VRExpPluginExample.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"VRExpPluginExample Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExample",
					"Android",
					"Shipping",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VRExpPluginExample Android Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExample Android Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VRExpPluginExample",
					"Android",
					"Shipping",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExampleEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExampleEditor",
					"Win64",
					"Debug",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExampleEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExampleEditor",
					"Win64",
					"Debug",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VRExpPluginExampleEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExampleEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VRExpPluginExampleEditor",
					"Win64",
					"Debug",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExampleEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExampleEditor",
					"Win64",
					"DebugGame",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExampleEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExampleEditor",
					"Win64",
					"DebugGame",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VRExpPluginExampleEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExampleEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VRExpPluginExampleEditor",
					"Win64",
					"DebugGame",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExampleEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExampleEditor",
					"Win64",
					"Development",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExampleEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VRExpPluginExampleEditor",
					"Win64",
					"Development",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VRExpPluginExampleEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			},
			{
				"label": "VRExpPluginExampleEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VRExpPluginExampleEditor",
					"Win64",
					"Development",
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch VRExpPluginExample (Debug)",
				"request": "launch",
				"program": "D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "VRExpPluginExample Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UE_5.3"
				}
			},
			{
				"name": "Launch VRExpPluginExample (DebugGame)",
				"request": "launch",
				"program": "D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "VRExpPluginExample Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UE_5.3"
				}
			},
			{
				"name": "Launch VRExpPluginExample (Development)",
				"request": "launch",
				"program": "D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "VRExpPluginExample Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UE_5.3"
				}
			},
			{
				"name": "Launch VRExpPluginExample (Test)",
				"request": "launch",
				"program": "D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "VRExpPluginExample Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UE_5.3"
				}
			},
			{
				"name": "Launch VRExpPluginExample (Shipping)",
				"request": "launch",
				"program": "D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "VRExpPluginExample Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UE_5.3"
				}
			},
			{
				"name": "VRExpPluginExample Oculus (Debug) Launch",
				"request": "launch",
				"preLaunchTask": "VRExpPluginExample Android Debug Deploy",
				"type": "fb-lldb",
				"android": {
					"application": {
						"package": "com.YourCompany.VRExpPluginExample",
						"activity": "com.epicgames.unreal.GameActivity"
					},
					"lldbConfig": {
						"librarySearchPaths": [
							"\\\"D:/Users/carli/Documents/Unreal Projects/VRExpansion/Binaries/Android/VRExpPluginExample_Symbols_v1/VRExpPluginExample-arm64\\\""
						],
						"lldbPreTargetCreateCommands": [
							"command script import \\\"C:/UE_5.3/Engine/Extras/LLDBDataFormatters/UEDataFormatters_2ByteChars.py\\\""
						],
						"lldbPostTargetCreateCommands": [
							"process handle --pass true --stop false --notify true SIGILL"
						]
					}
				}
			},
			{
				"name": "VRExpPluginExample Oculus (DebugGame) Launch",
				"request": "launch",
				"preLaunchTask": "VRExpPluginExample Android DebugGame Deploy",
				"type": "fb-lldb",
				"android": {
					"application": {
						"package": "com.YourCompany.VRExpPluginExample",
						"activity": "com.epicgames.unreal.GameActivity"
					},
					"lldbConfig": {
						"librarySearchPaths": [
							"\\\"D:/Users/carli/Documents/Unreal Projects/VRExpansion/Binaries/Android/VRExpPluginExample_Symbols_v1/VRExpPluginExample-arm64\\\""
						],
						"lldbPreTargetCreateCommands": [
							"command script import \\\"C:/UE_5.3/Engine/Extras/LLDBDataFormatters/UEDataFormatters_2ByteChars.py\\\""
						],
						"lldbPostTargetCreateCommands": [
							"process handle --pass true --stop false --notify true SIGILL"
						]
					}
				}
			},
			{
				"name": "VRExpPluginExample Oculus (Development) Launch",
				"request": "launch",
				"preLaunchTask": "VRExpPluginExample Android Development Deploy",
				"type": "fb-lldb",
				"android": {
					"application": {
						"package": "com.YourCompany.VRExpPluginExample",
						"activity": "com.epicgames.unreal.GameActivity"
					},
					"lldbConfig": {
						"librarySearchPaths": [
							"\\\"D:/Users/carli/Documents/Unreal Projects/VRExpansion/Binaries/Android/VRExpPluginExample_Symbols_v1/VRExpPluginExample-arm64\\\""
						],
						"lldbPreTargetCreateCommands": [
							"command script import \\\"C:/UE_5.3/Engine/Extras/LLDBDataFormatters/UEDataFormatters_2ByteChars.py\\\""
						],
						"lldbPostTargetCreateCommands": [
							"process handle --pass true --stop false --notify true SIGILL"
						]
					}
				}
			},
			{
				"name": "VRExpPluginExample Oculus (Development) Attach",
				"request": "attach",
				"type": "fb-lldb",
				"android": {
					"application": {
						"package": "com.YourCompany.VRExpPluginExample",
						"activity": "com.epicgames.unreal.GameActivity"
					},
					"lldbConfig": {
						"librarySearchPaths": [
							"\\\"D:/Users/carli/Documents/Unreal Projects/VRExpansion/Binaries/Android/VRExpPluginExample_Symbols_v1/VRExpPluginExample-arm64\\\""
						],
						"lldbPreTargetCreateCommands": [
							"command script import \\\"C:/UE_5.3/Engine/Extras/LLDBDataFormatters/UEDataFormatters_2ByteChars.py\\\""
						],
						"lldbPostTargetCreateCommands": [
							"process handle --pass true --stop false --notify true SIGILL"
						]
					}
				}
			},
			{
				"name": "VRExpPluginExample Oculus (Test) Launch",
				"request": "launch",
				"preLaunchTask": "VRExpPluginExample Android Test Deploy",
				"type": "fb-lldb",
				"android": {
					"application": {
						"package": "com.YourCompany.VRExpPluginExample",
						"activity": "com.epicgames.unreal.GameActivity"
					},
					"lldbConfig": {
						"librarySearchPaths": [
							"\\\"D:/Users/carli/Documents/Unreal Projects/VRExpansion/Binaries/Android/VRExpPluginExample_Symbols_v1/VRExpPluginExample-arm64\\\""
						],
						"lldbPreTargetCreateCommands": [
							"command script import \\\"C:/UE_5.3/Engine/Extras/LLDBDataFormatters/UEDataFormatters_2ByteChars.py\\\""
						],
						"lldbPostTargetCreateCommands": [
							"process handle --pass true --stop false --notify true SIGILL"
						]
					}
				}
			},
			{
				"name": "VRExpPluginExample Oculus (Shipping) Launch",
				"request": "launch",
				"preLaunchTask": "VRExpPluginExample Android Shipping Deploy",
				"type": "fb-lldb",
				"android": {
					"application": {
						"package": "com.YourCompany.VRExpPluginExample",
						"activity": "com.epicgames.unreal.GameActivity"
					},
					"lldbConfig": {
						"librarySearchPaths": [
							"\\\"D:/Users/carli/Documents/Unreal Projects/VRExpansion/Binaries/Android/VRExpPluginExample_Symbols_v1/VRExpPluginExample-arm64\\\""
						],
						"lldbPreTargetCreateCommands": [
							"command script import \\\"C:/UE_5.3/Engine/Extras/LLDBDataFormatters/UEDataFormatters_2ByteChars.py\\\""
						],
						"lldbPostTargetCreateCommands": [
							"process handle --pass true --stop false --notify true SIGILL"
						]
					}
				}
			},
			{
				"name": "Launch VRExpPluginExampleEditor (Debug)",
				"request": "launch",
				"program": "C:\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "VRExpPluginExampleEditor Win64 Debug Build",
				"args": [
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject"
				],
				"cwd": "C:\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UE_5.3"
				}
			},
			{
				"name": "Launch VRExpPluginExampleEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "VRExpPluginExampleEditor Win64 DebugGame Build",
				"args": [
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject"
				],
				"cwd": "C:\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UE_5.3"
				}
			},
			{
				"name": "Launch VRExpPluginExampleEditor (Development)",
				"request": "launch",
				"program": "C:\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "VRExpPluginExampleEditor Win64 Development Build",
				"args": [
					"D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject"
				],
				"cwd": "C:\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\Users\\carli\\Documents\\Unreal Projects\\VRExpansion\\VRExpPluginExample.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\UE_5.3"
			}
		]
	}
}
